preset:::1:::Jet Flanger
preset:::2:::Chorus Riff
preset:::3:::Slap Echo
preset:::4:::Aural Phaser
preset:::5:::Gary Mooore
preset:::6:::Satriani
preset:::7:::Ballada Solo
preset:::8:::Quasi Acoustic
preset:::9:::Satriani 2
preset:::10:::Classic Chorus
preset:::11:::Joe
preset:::12:::Trash Chorus
preset:::13:::Panalog Phaser
preset:::14:::Clean-Delay-1
preset:::15:::Clean-Reverb-1
preset:::16:::Clean-A-Duet *
preset:::17:::Clean-Reverb-2
preset:::18:::Dist-Flange-1
preset:::19:::FuzzVibe
preset:::20:::Dist-WahWah-1
preset:::21:::Dist-Duet-A7 *
preset:::22:::Extreme
preset:::23:::Acoustic Sparkle
preset:::24:::Jazz-Delay-2
preset:::25:::Heaven Garden
preset:::26:::Old Pat
preset:::27:::Metal Tone
preset:::28:::Jazz-Reverb-2
preset:::29:::Bass
preset:::30:::Ballada Duet Gm *
preset:::31:::True Heavy-3
preset:::32:::Rolling Echo
preset:::33:::Funk Wah
preset:::34:::Rock-1
preset:::35:::Big Stack
preset:::36:::Comphaser
preset:::37:::Clean Amp Ill
preset:::38:::Nostalgia
preset:::39:::Clean delay l
preset:::40:::Clean delay ll
preset:::41:::Clean delay lll
preset:::42:::Tricky Dick
preset:::43:::Comp+phaser l
preset:::44:::Rolling Echo
preset:::45:::Comp+phaser lll
preset:::46:::Dist+del+flng
preset:::47:::SubOctave
preset:::48:::Lil Dirty
preset:::49:::Dist+del I
preset:::50:::Dist+phs+del
preset:::51:::Dist+phs+del-ll
preset:::52:::Dist+phs
preset:::53:::Dist+phs-ll
preset:::54:::Spandex
preset:::55:::CrunchPhaser
preset:::56:::Dry Clean Amp
preset:::57:::Falling in Fantasy
preset:::58:::Underwater I
preset:::59:::Underwater Il
preset:::60:::Underwater Ill
preset:::61:::Nasty
preset:::62:::Aymimadre
preset:::63:::Clean-2
preset:::64:::Dist-4
preset:::65:::Dist Dry
preset:::66:::Funk-1
preset:::67:::Goog Bye
preset:::68:::Naranja One
preset:::69:::Like Pat
preset:::70:::The Trooper
preset:::71:::Hendrix
preset:::72:::Talk-Clean
preset:::73:::Funk-2
preset:::74:::Funk-3
preset:::75:::Chinese Lead
preset:::76:::Soft Stereo
preset:::77:::Acoustic Bright
preset:::78:::Rain Echo
preset:::79:::Swirly
preset:::80:::CleanChord
